apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: open-telemetry
resources:
  - otel-collector-conf.yaml
  - otel-collector-deployment.yaml
  - otel-collector-monitoring.yaml
  - otel-collector-service.yaml